<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(East - West)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url(images/badnews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    }
    h1 {
      font-size: 50px;
    }
    .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    img {
      float: left;
    }

    </style>
  </head>
  <body>
    <header>
    </header>

    <div class="sidebar">
      <a href="index.html">Main Menu</a>
      <a href="page1.html">Sythian Gold Neckpiece</a>
      <a href="page2.html">Gandhara Buddha</a>
      <a href="page3.html">Gilded Silver Ryton</a>
      <a href="page4.html">Dunhuang Cave 275</a>
      <a href="page5.html">Sancai Ceramics</a>
      <a href="page6.html">The ‘Marco Polo jar’</a>
      <a href="page7.html">Jacquard Loom</a>
      <a href="page8.html">Matteo Ricci's Map</a>
      <a href="page9.html">Guanyin with Child</a>
      <a href="reference.html">References</a>
    </div>

    <div class="main">
      <h1>Sythian Gold Neckpiece</h1>
      <h2></h2>
    </div>

    <p><img src="images/1-1.jpg" alt="Justin Holthouse"
    style="width:300px;height:400px;margin-left:100px;">
    <br><br>Gold Scythian pectoral, or neckpiece, from a royal kurgan in Tolstaya Mogila, Ordzhonikidze,
    Ukraine, dated to the second half of the 4th century BC<br><br>The Scythians were a nomadic people of
    Iranian descent who migrated from central Asia into southern Russia and eastern Europe. They founded
    a powerful empire in the region of what is now Crimea, and were well known for their skills in battle
    and their horsemanship.<br><br>The steppes art typical of the Scythians was intricate and decorative,
    and composed of gold, wood, silver, bronze, iron, leather and bone. Motifs were often very detailed
    animal and human figures. Pieces were kept light and portable to suit their largely nomadic
    lifestyles. Elaborate hoards of goods have been found at burial mounds and ceremonial sites
    across Central Asia, southern Russia and Europe. (1)</p>
  </body>
