<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(East - West)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url(images/badnews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    }
    h1 {
      font-size: 50px;
    }
    .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    img {
      float: left;
    }

    </style>
  </head>
  <body>
    <header>
    </header>

    <div class="sidebar">
      <a href="index.html">Main Menu</a>
      <a href="page1.html">Sythian Gold Neckpiece</a>
      <a href="page2.html">Gandhara Buddha</a>
      <a href="page3.html">Gilded Silver Ryton</a>
      <a href="page4.html">Dunhuang Cave 275</a>
      <a href="page5.html">Sancai Ceramics</a>
      <a href="page6.html">The ‘Marco Polo jar’</a>
      <a href="page7.html">Jacquard Loom</a>
      <a href="page8.html">Matteo Ricci's Map</a>
      <a href="page9.html">Guanyin with Child</a>
      <a href="reference.html">References</a>

    </div>

    <div class="main">
      <h1>Jacuard Loom</h1>
      <p></p>
      <p></p>
      <p></p>
    </div>

    <p><img src="images/7-1.jpg" alt="Justin Holthouse"
    style="width:300px;height:400px;margin-left:100px;">
    <br><br>Jacquard Loom, 1801
    <br><br>Jacquard's loom mechanism is controlled by recorded patterns of holes in a string
    of cards, and allows, what is now known as, the Jacquard weaving of intricate patterns.
    <br><br>n 1801, Joseph Marie Jacquard, a silk-weaver, invented an improved textile loom.
     The Jacquard loom was the first machine to use punched card. These punched cards controlled
     the weaving, enabling an ordinary workman to produce the most beautiful patterns in a style
     previously accomplished only with patience, skill, and hard work. (7)</p>
  </body>
