<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(East - West)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url(images/badnews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    }
    h1 {
      font-size: 50px;
    }
    .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    img {
      float: left;
    }

    </style>
  </head>
  <body>
    <header>
    </header>

    <div class="sidebar">
      <a href="index.html">Main Menu</a>
      <a href="page1.html">Sythian Gold Neckpiece</a>
      <a href="page2.html">Gandhara Buddha</a>
      <a href="page3.html">Gilded Silver Ryton</a>
      <a href="page4.html">Dunhuang Cave 275</a>
      <a href="page5.html">Sancai Ceramics</a>
      <a href="page6.html">The ‘Marco Polo jar’</a>
      <a href="page7.html">Jacquard Loom</a>
      <a href="page8.html">Matteo Ricci's Map</a>
      <a href="page9.html">Guanyin with Child</a>
      <a href="reference.html">References</a>

    </div>

    <div class="main">
      <h1>Dunhuang Cave 275</h1>
      <p></p>
      <p></p>
      <p></p>
    </div>

    <p><img src="images/4-1.jpg" alt="Justin Holthouse"
    style="width:300px;height:400px;margin-left:100px;">
    <br><br>Cross-ankled Bodhisattva Maitreya statue, Dunhuang Caves #275, Principal (West) Wall
    <br><br>The statue of Bodhisattva Maitreya on the principal wall is 3.4 metres tall. The varada mudrā shown by his left
    hand expresses his commitment to fulfil the wishes of all sentient beings. He wears a crown with the
    image of a Transformation Buddha in the front, upon his curly hair which falls over the shoulder.
    The skirt clinging closely to his legs have contours and drapery folds modelled by appliqué
    clay and incised lines.
    <br><br>Likewise, similar style of triangular backrest carved with brocade motif in bas-relief has also
    been found in the rock-cut caves of Xinjiang and Afghanistan. The iconographic origin of this type
    of cross-ankled bodhisattva statues can be traced back to Afghanistan, generally believed to have
    come to Dunhuang from the Western Regions. These iconographical characteristics reveal the adoption
    of Buddhist art of the Western Regions in earlier Dunhuang caves. (4)</p>
  </body>
