<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(East - West)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url(images/badnews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    }
    h1 {
      font-size: 50px;
    }
    .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    img {
      float: left;
    }

    </style>
  </head>
  <body>
    <header>
    </header>

    <div class="sidebar">
      <a href="index.html">Main Menu</a>
      <a href="page1.html">Sythian Gold Neckpiece</a>
      <a href="page2.html">Gandhara Buddha</a>
      <a href="page3.html">Gilded Silver Ryton</a>
      <a href="page4.html">Dunhuang Cave 275</a>
      <a href="page5.html">Sancai Ceramics</a>
      <a href="page6.html">The ‘Marco Polo jar’</a>
      <a href="page7.html">Jacquard Loom</a>
      <a href="page8.html">Matteo Ricci's Map</a>
      <a href="page9.html">Guanyin with Child</a>
      <a href="reference.html">References</a>

    </div>

    <div class="main">
      <h1>Gilded Silver Ryton</h1>
      <p></p>
      <p></p>
      <p></p>
    </div>

    <p><img src="images/3-1.jpg" alt="Justin Holthouse"
    style="width:300px;height:400px;margin-left:100px;">
    <br><br>Lion Rhyton, 1st century B.C., Gilt silver, stone, and garnets 30.5 × 18.5 × 35.5 cm
    (12 × 7 5/16 × 14 in.), The J. Paul Getty Museum, Villa Collection, Malibu, California
    <br><br>The term rhyton comes from the Greek verb meaning "to run through," and depictions of rhyta
    on Greek vases show that they were used to aerate wine. Wine poured into the top of the vessel comes
    out of the spout between the animal's legs. The quality of workmanship and materials and the subject
    of this rhyton, a lion, communicate the original owner's wealth and status.
    <br><br>As Seleucid authority began to weaken in the later 200s B.C., a group of semi-nomadic people
    from the steppes of south-central Asia called the Parthians challenged the dynasty; by the mid-100s
    B.C., they had firm control of this area of Iran. This complicated political history left its legacy
    in the art of the area. The floral motifs on the rhyton are drawn from Seleucid art, while rhyta of
    this form had a long history in earlier art of Iran. (3)</p>
  </body>
