<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(East - West)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url(images/badnews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    }
    h1 {
      font-size: 50px;
    }
    .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    img {
      float: left;
    }

    </style>
  </head>
  <body>
    <header>
    </header>

    <div class="sidebar">
      <a href="index.html">Main Menu</a>
      <a href="page1.html">Sythian Gold Neckpiece</a>
      <a href="page2.html">Gandhara Buddha</a>
      <a href="page3.html">Gilded Silver Ryton</a>
      <a href="page4.html">Dunhuang Cave 275</a>
      <a href="page5.html">Sancai Ceramics</a>
      <a href="page6.html">The ‘Marco Polo jar’</a>
      <a href="page7.html">Jacquard Loom</a>
      <a href="page8.html">Matteo Ricci's Map</a>
      <a href="page9.html">Guanyin with Child</a>
      <a href="reference.html">References</a>

    </div>

    <div class="main">
      <h1>The ‘Marco Polo jar’</h1>
      <p></p>
      <p></p>
      <p></p>
    </div>

    <p><img src="images/6-1.jpg" alt="Justin Holthouse"
    style="width:300px;height:400px;margin-left:100px;">
    <br><br>The ‘Marco Polo jar’ housed in the Treasury of the Basilica of San Marco in Venice
    <br><br>In terms of material cultural evidence, a Chinese Qingbai porcelain jar, known as
    the ‘Marco Polo jar’, housed in the Treasury of San Marco in Venice, may be the only artefact
    linked to Marco Polo and his visit to China.
    <br><br>This jar is about 12 cm tall, with a maximum diameter of 8.1 cm, a low foot-ring, and
     a short neck with four small loop-shaped lugs. It has a hard, white, thin body that is coated
     with Qingbai cream glaze. There are four zones of decoration presented in relief on the surface
     of the jar, consisting of two bands of floral scrolls in the middle and two bands of petal-like
     motifs near the top and bottom of the jar. (6)</p>
  </body>
