<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(East - West)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url(images/badnews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    }
    h1 {
      font-size: 50px;
    }
    .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    img {
      float: left;
    }

    </style>
  </head>
  <body>
    <header>
    </header>

    <div class="sidebar">
      <a href="index.html">Main Menu</a>
      <a href="page1.html">Sythian Gold Neckpiece</a>
      <a href="page2.html">Gandhara Buddha</a>
      <a href="page3.html">Gilded Silver Ryton</a>
      <a href="page4.html">Dunhuang Cave 275</a>
      <a href="page5.html">Sancai Ceramics</a>
      <a href="page6.html">The ‘Marco Polo jar’</a>
      <a href="page7.html">Jacquard Loom</a>
      <a href="page8.html">Matteo Ricci's Map</a>
      <a href="page9.html">Guanyin with Child</a>
      <a href="reference.html">References</a>

    </div>

    <div class="main">
      <h1>Guanyin with Child</h1>
      <p></p>
      <p></p>
      <p></p>
    </div>

    <p><img src="images/9-1.jpg" alt="Justin Holthouse"
    style="width:300px;height:400px;margin-left:100px;">
    <br><br>Seated Guanyin with Child and two companions, China, Dehua,
    Qing Dynasty (1644 - 1911), Kangxi era (1662 - 1722),
    2nd Half of the 17th Century. Porcelain. H. 38 cm
    <br><br>Porcelain figure of Guanyin, wearing a long draped robe, a diadem on the head and
    jewellery around the neck, seated on a throne with the right leg bent and holding a baby on
    her lap; two small boys stand at the sides of the throne and two water dragons among waves are
     depicted beneath the throne.
    <br><br> Guanyin, the Goddess of Compassion, is one of the most popular Buddhist deities in China.
    Her figure originated in India as the male bodhisattva Avalokitesvara; after the introduction of
    Buddhism in China, he was transformed into a female deity associated with the virtues of compassion
     and mercy. Guanyin was also worshipped in China as the patron of fishermen, and by women as the
     goddess 'bringer of sons'. (9)</p>
  </body>
