<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(East - West)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url(images/badnews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    }
    h1 {
      font-size: 50px;
    }
    .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    img {
      float: left;
    }

    </style>
  </head>
  <body>
    <header>
    </header>

    <div class="sidebar">
      <a href="index.html">Main Menu</a>
      <a href="page1.html">Sythian Gold Neckpiece</a>
      <a href="page2.html">Gandhara Buddha</a>
      <a href="page3.html">Gilded Silver Ryton</a>
      <a href="page4.html">Dunhuang Cave 275</a>
      <a href="page5.html">Sancai Ceramics</a>
      <a href="page6.html">The ‘Marco Polo jar’</a>
      <a href="page7.html">Jacquard Loom</a>
      <a href="page8.html">Matteo Ricci's Map</a>
      <a href="page9.html">Guanyin with Child</a>
      <a href="reference.html">References</a>

    </div>

    <div class="main">
      <h1>Matteo Ricci's Map</h1>
      <p></p>
      <p></p>
      <p></p>
    </div>

    <p><img src="images/8-1.jpg" alt="Justin Holthouse"
    style="width:300px;height:400px;margin-left:100px;">
    <br><br>Kunyu wanguo quantu, or Map of the Ten Thousand Countries of the Earth,
    608.33 mm x 1820 mm (2 feet by 5.75 feet)
    <br><br>A Jesuit priest, Matteo Ricci (1553-1610) arrived in China in 1583 and, with fellow
    Jesuit Michele Ruggieri, established the first Christian mission. In 1597, Ricci was named
    Superior or head of the entire Jesuit missionary effort in China.
    <br><br>His world map is a true collaboration between the European scholars of the Jesuit
    mission and the Chinese scholars and artisans of the imperial court. Vivid descriptions of
    the continents, praise of the Chinese emperor, lunar charts, and scientific tables documenting
    the movement of the planets adorn the map, a unique representation of East-West relations in the
    early 17th-century. (8)
    <br><br>*Note: This image is just a portion of the map*</p>
  </body>
