<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(East - West)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url(images/badnews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    }
    h1 {
      font-size: 50px;
    }
    .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    img {
      float: left;
    }

    </style>
  </head>
  <body>
    <header>
    </header>

    <div class="sidebar">
      <a href="index.html">Main Menu</a>
      <a href="page1.html">Sythian Gold Neckpiece</a>
      <a href="page2.html">Gandhara Buddha</a>
      <a href="page3.html">Gilded Silver Ryton</a>
      <a href="page4.html">Dunhuang Cave 275</a>
      <a href="page5.html">Sancai Ceramics</a>
      <a href="page6.html">The ‘Marco Polo jar’</a>
      <a href="page7.html">Jacquard Loom</a>
      <a href="page8.html">Matteo Ricci's Map</a>
      <a href="page9.html">Guanyin with Child</a>
      <a href="reference.html">References</a>

    </div>

    <div class="main">
      <h1>Sancai Ceramics</h1>
      <p></p>
      <p></p>
      <p></p>
    </div>

    <p><img src="images/5-1.jpg" alt="Justin Holthouse"
    style="width:300px;height:400px;margin-left:100px;">
    <br><br>A sancai-glazed applique-decorated tripod jar. Tang dynasty (618-907). 5¼ in (13.3 cm) high
    <br><br>The Tang Dynasty (618-907) is famous for its energetically modeled and brightly colored tomb
    figurines. Made from low-fired earthenware and intended exclusively for burial. Three northern kilns
    were responsible for producing the majority of lead-glazed Sancai, or “three-colored” ware, that
    furnished the tombs of the aristocracy for more than one hundred and fifty years of the Tang Dynasty.
    <br><br>Developed during the seventh century, the new colors were achieved simply by mixing metal
    oxides to a lead fluxed glaze. The oxides included copper for green and iron for amber or brownish
    yellow. The tendency of the glaze to run slightly accounts for the splashed effects and mingling of
    the colors that give Sancai their exuberant effect. It is assumed that three-color ware was reserved
    for burial ware and was seldom, if ever, used in daily life. (5)</p>
  </body>
