<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(East - West)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url(images/badnews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    }
    h1 {
      font-size: 50px;
    }
    .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    </style>
  </head>
  <body>
    <header>
    </header>

    <div class="sidebar">
      <a href="index.html">Main Menu</a>
      <a href="page1.html">Sythian Gold Neckpiece</a>
      <a href="page2.html">Gandhara Buddha</a>
      <a href="page3.html">Gilded Silver Ryton</a>
      <a href="page4.html">Dunhuang Cave 275</a>
      <a href="page5.html">Sancai Ceramics</a>
      <a href="page6.html">The Vase of Marco Polo</a>
      <a href="page7.html">Jacquard Loom</a>
      <a href="page8.html">Matteo Ricci's Map</a>
      <a href="page9.html">Guanyin with Child</a>
      <a href="reference.html">References</a>

    </div>

    <div class="main">
      <h1>References</h1>
      <p>(1) Leafloor, L. “Long Hidden Scythian Treasure Site Located at Ceremonial Spring in Poland.” Ancient Origins. Last modified April 9, 2015. Accessed May 14, 2019. https://www.citefast.com/styleguide.php?style=Chicago&sec=Webpage#h1<%22>.</p>
      <p>(2) Joy of Museums. “Seated Buddha from Gandhara.” Accessed May 14, 2019. https://joyofmuseums.com/museums/united-kingdom-museums/london-museums/british-museum/highlights-of-the-british-museum/seated-buddha-from-gandhara/.</p>
      <p>(3) The J. Paul Getty Museum. “Lion Rhyton.” Accessed May 14, 2019. http://www.getty.edu/art/collection/objects/12861/unknown-maker-lion-rhyton-near-eastern-parthian-1st-century-bc/?dz=0.5000,0.5000,0.50.</p>
      <p>(4) Hong Kong Heritage Museum. “Mogao Cave 275.” Accessed May 14, 2019. https://www.heritagemuseum.gov.hk/en_US/web/hm/exhibitions/data/exid218/exhibit_1.html#/nogo <https://www.heritagemuseum.gov.hk/en_US/web/hm/exhibitions/data/exid218/exhibit_1.html%22%20%5Cl%20%22/nogo>.</p>
      <p>(5) China Online Museum. “Tang Dynasty Ceramics.” Accessed May 14, 2019. https://www.comuseum.com/ceramics/tang/.</p>
      <p>(6) Cambridge Core. “A Chinese Porcelain Jar Associated with Marco Polo. A Discussion from an Archaeological Perspective.” Accessed May 14, 2019. https://www.cambridge.org/core/journals/european-journal-of-archaeology/article/chinese-porcelain-jar-associated-with-marco-polo-a-discussion-from-an-archaeological-perspective/DE3C18BB07350811AB6A9A886B8F16BD/core-reader.</p>
      <p>(7) Idea Finder. “Jacquard Loom.” Accessed May 14, 2019. http://www.ideafinder.com/history/inventions/jacquard.htm.</p>
      <p>(8) University of Minnesota. “Matteo Ricci, Li Zhizao, and Zhang Wentao: World Map of 1602. Accessed May 14, 2019. https://www.lib.umn.edu/bell/riccimap.</p>
      <p>(9) Apple Boutique. “Seated Guanyin with Child and two companions.” Accessed May 14, 2019. https://www.appleboutique.com/products/guanyin-porcelain-kangxi-quing.</p>
    </div>
